server.port=8761
eureka.instance.hostname=127.0.0.1
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
##注册到eureka上的是ip而不是机器的名称
eureka.instance.prefer-ip-address=true
##取消向注册中心注册
eureka.client.registerWithEureka=false
##取消向注册中心获取客户信息
eureka.client.fetchRegistry=false
##调整获取所有应用元信息事件间隔
#eureka.client.registry-fetch-interval-seconds=
##调整应用元信息的时间间隔
#eureka.client.instance-info-replication-interval-seconds=